-----------------------------------------------------------------------------
copied from MDN
-----------------------------------------------------------------------------

INNERHTML

https://developer.mozilla.org/en-US/docs/Web/API/Element/innerHTML

The Element property innerHTML gets or sets the HTML or XML markup contained within the element.

-----------------------------------------------------------------------------

TEXTCONTENT

https://developer.mozilla.org/en-US/docs/Web/API/Node/textContent

The textContent property of the Node interface represents the text content of a node and its descendants.

-----------------------------------------------------------------------------

INNERTEXT

https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/innerText

The innerText property of the HTMLElement interface represents the "rendered" text content of a node and its descendants. As a getter, it approximates the text the user would get if they highlighted the contents of the element with the cursor and then copied it to the clipboard.

-----------------------------------------------------------------------------

DIFFERENCES BETWEEN INNERTEXT AND TEXT CONTENT

textContent gets the content of all elements, including <script> and <style> elements. In contrast, innerText only shows “human-readable” elements.
textContent returns every element in the node. In contrast, innerText is aware of styling and won’t return the text of “hidden” elements.

Moreover, since innerText takes CSS styles into account, reading the value of innerText triggers a reflow to ensure up-to-date computed styles. (Reflows can be computationally expensive, and thus should be avoided when possible.)
Unlike textContent, altering innerText in Internet Explorer (version 11 and below) removes child nodes from the element and permanently destroys all descendant text nodes.It is impossible to insert the nodes again into any other element or into the same element anymore.